param[00] = -23237
param[02] = 2
param[03] = -600
param[04] = 4
param[05] = 0
param[06] = 4245
param[07] = 115
param[08] = 0				# Set to 0x0000 right after motor powerup and set-0x67
param[09] = 3213
param[0a] = 0
param[0b] = 500
param[0c] = 500
param[0d] = 1
param[0e] = 90
param[0f] = 1
param[10] = 600
param[11] = 100
param[12] = 1000
param[13] = 30000
param[14] = 30000
param[15] = 1650
param[16] = 1650
param[17] = 63
param[18] = 1
param[19] = 500
param[1a] = 500
param[1b] = 8000
param[1c] = 50
param[1d] = 0
param[1e] = 0
param[1f] = 9
param[20] = 10
param[21] = 2
param[22] = 1000
param[23] = 1024
param[24] = 4096
param[25] = 1
param[26] = 7
param[27] = 16384
param[28] = 1571
param[29] = 200
param[2a] = 20
param[2b] = 20000
param[2c] = 1038
param[2d] = 30
param[2e] = -32768
param[2f] = 0
param[30] = 100
param[31] = 0
param[32] = 0
param[33] = 4000
param[36] = 2500
param[38] = 10
param[39] = 0
param[3a] = 0
param[3b] = 0
param[3c] = 0
param[3d] = 1000
param[3e] = 3
param[3f] = 10
param[40] = 0
param[41] = 1024
param[42] = 1024
param[43] = 0
param[44] = 0
param[45] = 0
param[46] = 0
param[47] = 0
param[48] = 3964
param[49] = 0
param[4a] = 0
param[4b] = 0
param[4c] = 0			# Absolute encoder?
param[4d] = 0
param[4e] = 22000
param[4f] = 50
param[50] = 2000
param[51] = 5000
param[52] = 200
param[53] = 0
param[54] = 0
param[55] = 53
param[56] = 21
param[57] = 18
param[58] = 1
param[59] = 329
param[5a] = -311
param[5b] = -17
param[5c] = 0
param[5d] = 0
param[5e] = 0
param[5f] = 1000
param[60] = 1000
param[61] = 1000
param[62] = 437
param[63] = 0
param[64] = 0
param[65] = 900			# Heading follow rate
param[66] = 0
param[67] = 0			# Set to 0x0001 right after motor powerup
param[68] = 0
param[69] = 112
param[6a] = 0
param[6b] = 0
param[6c] = 0
param[6d] = 0
param[6e] = 0
param[6f] = 56
param[70] = 47
param[71] = 0
param[72] = 0
param[73] = 0
param[74] = 0
param[75] = 0
param[76] = 0
param[77] = 0
param[78] = 0
param[79] = 0
param[7a] = 0
param[7b] = 0
param[7c] = 0
param[7d] = 0
param[7e] = 0
param[7f] = 115			# Firware Version 1.15

# Not used past 0x7F

param[80] = 0
param[81] = 0
param[82] = 0
param[83] = 0
param[84] = 0
param[85] = 0
param[86] = 0
param[87] = 0
param[88] = 0
param[89] = 0
param[8a] = 0
param[8b] = 0
param[8c] = 0
param[8d] = 0
param[8e] = 0
param[8f] = 0
param[90] = 0
param[91] = 0
param[92] = 0
param[93] = 0
param[94] = 0
param[95] = 0
param[96] = 0
param[97] = 0
param[98] = 0
param[99] = 0
param[9a] = 0
param[9b] = 0
param[9c] = 0
param[9d] = 0
param[9e] = 0
param[9f] = 0
param[a0] = 0
param[a1] = 0
param[a2] = 0
param[a3] = 0
param[a4] = 0
param[a5] = 0
param[a6] = 0
param[a7] = 0
param[a8] = 0
param[a9] = 0
param[aa] = 0
param[ab] = 0
param[ac] = 0
param[ad] = 0
param[ae] = 0
param[af] = 0
param[b0] = 0
param[b1] = 0
param[b2] = 0
param[b3] = 0
param[b4] = 0
param[b5] = 0
param[b6] = 0
param[b7] = 0
param[b8] = 0
param[b9] = 0
param[ba] = 0
param[bb] = 0
param[bc] = 0
param[bd] = 0
param[be] = 0
param[bf] = 0
param[c0] = 0
param[c1] = 0
param[c2] = 0
param[c3] = 0
param[c4] = 0
param[c5] = 0
param[c6] = 0
param[c7] = 0
param[c8] = 0
param[c9] = 0
param[ca] = 0
param[cb] = 0
param[cc] = 0
param[cd] = 0
param[ce] = 0
param[cf] = 0
param[d0] = 0
param[d1] = 0
param[d2] = 0
param[d3] = 0
param[d4] = 0
param[d5] = 0
param[d6] = 0
param[d7] = 0
param[d8] = 0
param[d9] = 0
param[da] = 0
param[db] = 0
param[dc] = 0
param[dd] = 0
param[de] = 0
param[df] = 0
param[e0] = 0
param[e1] = 0
param[e2] = 0
param[e3] = 0
param[e4] = 0
param[e5] = 0
param[e6] = 0
param[e7] = 0
param[e8] = 0
param[e9] = 0
param[ea] = 0
param[eb] = 0
param[ec] = 0
param[ed] = 0
param[ee] = 0
param[ef] = 0
param[f0] = 0
param[f1] = 0
param[f2] = 0
param[f3] = 0
param[f4] = 0
param[f5] = 0
param[f6] = 0
param[f7] = 0
param[f8] = 0
param[f9] = 0
param[fa] = 0
param[fb] = 0
param[fc] = 0
param[fd] = 0
param[fe] = 0
param[ff] = 0
